{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@libs/config": [
        "libs/config/src"
      ],
      "@libs/config/*": [
        "libs/config/src/*"
      ],
      "@libs/jwt-token": [
        "libs/jwt-token/src"
      ],
      "@libs/jwt-token/*": [
        "libs/jwt-token/src/*"
      ],
      "@libs/repositories": [
        "libs/repositories/src"
      ],
      "@libs/repositories/*": [
        "libs/repositories/src/*"
      ],
      "@libs/common-exceptions": [
        "libs/common-exceptions/src"
      ],
      "@libs/common-exceptions/*": [
        "libs/common-exceptions/src/*"
      ],
      "@libs/common-types": [
        "libs/common-types/src"
      ],
      "@libs/common-types/*": [
        "libs/common-types/src/*"
      ],
      "@libs/microservice-patterns": [
        "libs/microservice-patterns/src"
      ],
      "@libs/microservice-patterns/*": [
        "libs/microservice-patterns/src/*"
      ]
    }
  }
}